{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/migrations",
    "rootDir": "migrations",
    "noEmit": false
  },
  "include": ["migrations/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
